APP_NAME=iElken
APP_ENV=local
APP_KEY=
APP_LOG_LEVEL=debug
APP_URL=http://project-masala.lan
API_KEY=BF24672858E6E55B89564F63A353D9P@9kqB490lB96TYUXSFZ

#urls for reset password-------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------------------------------
DEV_URL=https://nibsdev.elken.com/auth/update/link/
MEMBER_URL=https://eshopdev.elken.com/
BACKOFFICE_URL=https://nibsdev.elken.com/

#loging settings----------------------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------------------------
#logging settings
LOG_SLACK_ENABLED=false
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

#database settings--------------------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------------------------
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

## TESTING CONFIG
TEST_DB_CONNECTION=sqlite_testing
TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=3306
TEST_DB_DATABASE=/path/to/sqlite/db/file.sqlite|sqldb
TEST_DB_USERNAME=homestead
TEST_DB_PASSWORD=secret
TEST_DB_SOCKET=''
TEST_DB_ENGINE=MEMORY|InnoDB
SEEDING_PATH=database/seeding/

#broadcasting, caching and queue settings---------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------------------------
BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_QUEUE_DB=0
REDIS_MODEL_CACHING_DB=3

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

#mail setting-------------------------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------------------------
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b06a17a623f718
MAIL_PASSWORD=7585d7b2a668b3
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@elken.com
MAIL_FROM_NAME='Critical Log Email'
LOG_EMAIL_ADDRESS=

#CLOUD SMS API------------------------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------------------------
CLOUD_SMS_API_KEY=
CLOUD_SMS_PASSNAME=
CLOUD_SMS_PASSWORD=
CLOUD_SMS_URL=

#payments gateways section------------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------------------------
# Payment Gateway Settings [CountryCode]_[PaymentProvider]_[varname]
MY_IPAY88_MKEY=
MY_IPAY88_MCODE=
MY_IPAY88_EPP_MKEY=
MY_IPAY88_EPP_MCODE=
MY_IPAY88_SANDBOX=1
ID_IPAY88_MKEY=
ID_IPAY88_MCODE=
ID_IPAY88_EPP_MKEY=
ID_IPAY88_EPP_MCODE=
ID_IPAY88_SANDBOX=1
PH_IPAY88_MKEY=
PH_IPAY88_MCODE=
PH_IPAY88_SANDBOX=1
KH_IPAY88_MKEY=
KH_IPAY88_MCODE=

BN_BAIDURI_MID=
BN_BAIDURI_MCODE=
BN_BAIDURI_HASH_SECRET=
BN_BAIDURI_SANDBOX=1

#MPOS CIMB Settings
MPOS_CIMB_URL=
MPOS_CIMB_CAINFO_PATH=
MPOS_CIMB_CERT_PATH=
MPOS_CIMB_PRIVATE_KEY_PATH=

#IPS settings
HK_IPS_MCODE=
HK_IPS_SKRILL_MCODE=
HK_IPS_UNIONPAY_MCODE=
HK_IPS_CERT=

#Ctbc Settings
TW_CTBC_PAYMENT_URL=
TW_CTBC_SANDBOX_URL=
TW_CTBC_SANDBOX_MODE=
TW_CTBC_MERCHANT_NAME=
TW_CTBC_MERCHANT_CODE=
TW_CTBC_MERCHANT_ID=
TW_CTBC_TERMINAL_ID=
TW_CTBC_MERCHANT_KEY=

#Enets Settings
SG_ENETS_MCODE=
SG_ENETS_API_KEY=
SG_ENETS_SECRET_KEY=
SG_ENETS_SANDBOX=

# Aeon Payment Setting
MY_AEON_AGENTCODE=
MY_AEON_GPG_SECURE_KEY=
MY_AEON_GPG_PASSPHRASE_PATH=
MY_AEON_UPLOAD_FILE_DIRECTORY=
MY_AEON_DOWNLOAD_FILE_DIRECTORY=
MY_AEON_HISTORICAL_FILE_DIRECTORY=
MY_AEON_REQUEST_FILE_NAME_PREFIX=
MY_AEON_REQUEST_FILE_NAME_SUFFIX=
MY_AEON_RESPONSE_FILE_NAME_PREFIX=
MY_AEON_RESPONSE_FILE_NAME_SUFFIX=
MY_AEON_FTP_HOST=
MY_AEON_FTP_USERNAME=
MY_AEON_FTP_PASSWORD=
MY_AEON_FTP_TIMEOUT=

#classic url--------------------------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------------------------
CLASSIC_MEMBER_VERIFY_HOST=http://122.255.114.170/EKWEB_API_NBIS/uatapi/sponsortree

#yonyou integration-------------------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------------------------
# YY Login credentials
YY_INTEGRATION=N
YY_UAP_DATASOURCE=NC_prelive
YY_UAP_USERCODE=
YY_UAP_PASSWORD=

#YY API address
YY_REST_API_URL=http://yy.elken.com:9088/uapws/rest/
YY_AUTH_URL=user/login
YY_SALES_ORDER_URL=saleorder/syncSaleOrders
YY_SALES_RECEIPT_URL=arapbill/insertWithArray
YY_CONSIGNMENT_URL=transferringorder/syncTransOrders
YY_COLLECTION_URL=cmpreceiptbill/insertWithArray
YY_EWALLET_URL=cmppaybill/insertWithArray
YY_REMITTANCE_URL=cmpsettlementbill/insertWithArray
YY_SALES_UPDATE_URL=saleorder/updateStatus

#uploading files section--------------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------------------------
# Uploader settings, image processing folder, when UPLOADER_TEMP_FILESYSTEM_DISK is s3 driver disk
FILESYSTEM_DRIVER=public

UPLOADER_WORK_ENABLE=Y
UPLOADER_WORK_FILESYSTEM_DISK=public
UPLOADER_WORK_ROOT=storage/
UPLOADER_WORK_PATH=uploads/temp/

# Uploader settings (before save model), root and path are special for local drive, should be empty for s3 driver disk
UPLOADER_TEMP_FILESYSTEM_DISK=public
UPLOADER_TEMP_ROOT=storage/
UPLOADER_TEMP_PATH=uploads/
UPLOADER_TEMP_LINK=http://ielken.lan/

# Uploader settings (after save model), root and path are special for local drive, should be empty for s3 driver disk
UPLOADER_FILE_FILESYSTEM_DISK=public
UPLOADER_FILE_ROOT=storage/
UPLOADER_FILE_PATH=uploads/
UPLOADER_FILE_LINK=http://ielken.lan/

# Uploader settings, base url for api wrapping s3 private file
UPLOADER_PRIVATE_FILE_LINK=http://ielken.lan/api/v1/file-download/

#S3-----------------------------------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------------------------
AWS_KEY=
AWS_SECRET=
AWS_REGION=ap-southeast-1
AWS_BUCKET=nibsbucket